.create-task-button{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    width: 80px;
    height:80px;
    padding: 0;
    margin: 0 auto;
    background: @purple;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.318);
    border-radius: 25px;
    transform: rotate(45deg);
    transition: .5s;
    &:focus{
        opacity: .9;
        outline: none;
    }
    &:active{
        opacity: .6;
    }
    &::before{
        content: '';
        width: 80px;
        height:80px;
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='56' height='20' viewBox='0 0 56 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='56' height='20' rx='5' fill='white' fill-opacity='0.53'/%3E%3Cline x1='43.5' y1='3' x2='43.5' y2='16' stroke='white'/%3E%3Cline x1='50' y1='9.5' x2='37' y2='9.5' stroke='white'/%3E%3Cline x1='4' y1='8' x2='31' y2='8' stroke='white' stroke-opacity='0.6' stroke-width='2'/%3E%3Cline x1='4' y1='13.5' x2='21' y2='13.5' stroke='black' stroke-opacity='0.35'/%3E%3C/svg%3E");
        background-position: center;
        background-repeat: no-repeat;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);

    }
    &--open-color{
        margin-top: 10px;
        margin-left: 0;
    }
    &--open-input{
        margin-bottom: 40px;
        background-image: url("data:image/svg+xml;charset=utf8,%3C?xml version='1.0' encoding='iso-8859-1'?%3E%3C!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 31.444 31.444' style='enable-background:new 0 0 31.444 31.444;' xml:space='preserve'%3E%3Cpath style='fill:%231E201D;' d='M1.119,16.841c-0.619,0-1.111-0.508-1.111-1.127c0-0.619,0.492-1.111,1.111-1.111h13.475V1.127 C14.595,0.508,15.103,0,15.722,0c0.619,0,1.111,0.508,1.111,1.127v13.476h13.475c0.619,0,1.127,0.492,1.127,1.111 c0,0.619-0.508,1.127-1.127,1.127H16.833v13.476c0,0.619-0.492,1.127-1.111,1.127c-0.619,0-1.127-0.508-1.127-1.127V16.841H1.119z' /%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E");
        filter: invert(1);
        -webkit-transform: rotate(0) scale(.7);
        -moz-transform: rotate(0) scale(.7);
        -ms-transform: rotate(0) scale(.7);
        -o-transform: rotate(0) scale(.7);
        transform: rotate(0) scale(.7);
    }

}