.interactive-panel--wrapper{
    position: fixed;
    bottom: 0;
}

.interactive-panel--inner{
    display: flex;
    min-height: 150px;
    justify-content: space-between;
    width: 100vw;
    overflow: hidden;
    align-items: flex-end;
}