.nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}
.nav__side{
    height: 60px;
    width: 12px;
    border: 0px;
    border-radius: 8px;
    background-color: @purple;
    &:first-child{
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        margin-left: -2px;
    }
    &:last-child{
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        margin-right: -2px;
    }
}

.nav__h1{
    margin: 20px 0 10px;
    font-size: 2em;

}

@import  'search.less';
@import  'tags-nav.less';
