.tag-list{
    padding: 0;
    display: flex;
    list-style: none;
    &__item{
        margin-right: 10px;
        font-size: 0px;
        height: 10px;
        width: 30px;
        border-radius: 20px;
        display: block;
        background-color: @blue;
        &:nth-child(2){
            background-color: @green;
        }
    }
}
