.task{
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
    box-sizing: border-box;
    align-items: center;
    background-color: @purple-transparent;
    margin-bottom: 20px;
    &--inner{
        width: 70%;
    }
}

.task__heading{
    margin:  10px 0 5px;
}
.task__description{
    margin: 0px 0px 10px;
    opacity: .6;
    height: 50px;
    text-overflow: ellipsis;
    overflow: hidden;
}