.tick{
    appearance: none;
    background: rgba(white, 0.7);
    border-radius: 13px;
    width: 40px;
    height: 40px;
    position: relative;
    transition: .5s;
    &:focus{
        opacity: .7;
        outline: none;
    }
    &:checked::before{
        display: block;
    }

    &::before{
        content: url(../../src/svg/tick.svg);
        display: none;
        position: absolute;
        bottom: 0;
        right: -8px;
    }
}